G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,1.0000,0,0,270.0*
21,1,0.6000,1.6000,0,0,270.0*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
1,1,0.6000,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=28|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.8000,0.4000,0,0,180.0*
21,1,0.4000,0.8000,0,0,180.0*
1,1,0.4000,-0.2000,0.2000*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=30|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.3100,0.4650,0,0,0.0*
21,1,1.1550,0.6200,0,0,0.0*
1,1,0.1550,0.5775,-0.2325*
1,1,0.1550,-0.5775,-0.2325*
1,1,0.1550,-0.5775,0.2325*
1,1,0.1550,0.5775,0.2325*
%
G04:AMPARAMS|DCode=33|XSize=1.35mm|YSize=1.75mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.3500,1.0000,0,0,270.0*
21,1,0.6000,1.7500,0,0,270.0*
1,1,0.7500,-0.5000,-0.3000*
1,1,0.7500,-0.5000,0.3000*
1,1,0.7500,0.5000,0.3000*
1,1,0.7500,0.5000,-0.3000*
%
G04:AMPARAMS|DCode=42|XSize=0.95mm|YSize=0.95mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.9500,0.4000,0,0,180.0*
21,1,0.4000,0.9500,0,0,180.0*
1,1,0.5500,-0.2000,0.2000*
1,1,0.5500,0.2000,0.2000*
1,1,0.5500,0.2000,-0.2000*
1,1,0.5500,-0.2000,-0.2000*
%
G04:AMPARAMS|DCode=44|XSize=1.46mm|YSize=0.77mm|CornerRadius=0.1525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.4600,0.4650,0,0,0.0*
21,1,1.1550,0.7700,0,0,0.0*
1,1,0.3050,0.5775,-0.2325*
1,1,0.3050,-0.5775,-0.2325*
1,1,0.3050,-0.5775,0.2325*
1,1,0.3050,0.5775,0.2325*
%
