*************************************************************
FileName = HK32F030MF4P6_Header_Board.GBR
AutoAperture = True
*************************************************************
Generating : Licence
      File : HK32F030MF4P6_Header_Board.GM4

    Adding Layer      : Licence


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Manufacturing Notes
      File : HK32F030MF4P6_Header_Board.GM3

    Adding Layer      : Manufacturing Notes


Used DCodes :
    D10
    D13
*************************************************************

*************************************************************
Generating : Board Outline
      File : HK32F030MF4P6_Header_Board.GM28

    Adding Layer      : Board Outline


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Mechanical Drawing
      File : HK32F030MF4P6_Header_Board.GM29

    Adding Layer      : Mechanical Drawing


Used DCodes :
    D13
    D17
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : HK32F030MF4P6_Header_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D21
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : HK32F030MF4P6_Header_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : HK32F030MF4P6_Header_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D34
    D47
    D48
    D50
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : HK32F030MF4P6_Header_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : HK32F030MF4P6_Header_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Overlay
      File : HK32F030MF4P6_Header_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : L2
      File : HK32F030MF4P6_Header_Board.GBL

    Adding Layer      : L2

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D13
    D14
    D19
    D21
    D24
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : L1
      File : HK32F030MF4P6_Header_Board.GTL

    Adding Layer      : L1

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Profile
      File : HK32F030MF4P6_Header_Board.GM


Used DCodes :
    D72
*************************************************************

